base_url=http://ec2-52-45-152-29.compute-1.amazonaws.com:8080
# base_url=http://localhost:8080
rest_client_connect_timeout=60000
rest_client_receive_timeout=60000
google_api_key=AIzaSyCZcOZEE8Fl1hc7lL1Q1Bo0JTXQtRWAK9o